<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <meta name="description" content="Общая информация о Банк.РФ">
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
<h1>Главная страница банка БАНК.РФ</h1>
    <nav>
    <ul>
        <li><a href="index.html">Кредитная политика</a></li>
        <li><a href="page1.html">Кредитные договора</a></li>
        <li><a href="page2.html">Список документов</a></li>
        <li><a href="page3.html">Правила погашения</a></li>
        <li><a href="page4.html">Контакты</a></li>
    </ul>
    </nav>
</header>
<section>
    <article>
        <div class="art1">
            <div class="colonka1">
                <tytle>Банковский кредит</tytle>
                <h2>Услуги банка</h2>
                <img src="img/kreditnie-procenti.jpg" class="imgst" alt="Кредиты в рублях">
            Банковський кредит - любое обязательство банка предоставить определенную сумму денег, любая гарантия,
            любое обязательство приобрести право требования долга, любое продление срока погашения долга, которое предоставлено
            в обмен на обязательство должника по возврату суммы задолженности, а также на обязательства по уплате процентов и других
            сборов с такой суммы.
            </div>
            <div class="colonka1">
                <h2>Варианты кредитования</h2>
                «Банк.РФ» - ваш надежный помощник в деле получения выгодного кредита.
                Мы предлагаем 500000 рублей, при этом вы можете получить деньги в кредит практически
                немедленно.
                Для максимального удобства доступны различные варианты кредитования. Если вы хотите взять
                кредит, просто выберите кредитную линию,
                которая вам подходит больше всего:
            <ul>
                <li>- в 50000 рублей;</li><br>
                <li>- 50 000-100 000 рублей;</li><br>
                <li>- 100 000-500 000 гривен;</li><br>
            </ul>
            <br>
            «Банк.РФ» один из бесспорных лидеров в сфере предоставления выгодных кредитов для населения с «теплыми» условиями займа - как никогда пригодными для каждого из наших клиентов, кому необходимы деньги в кредит.
            Профессионализм специалистов «Банк.РФ» позволяет подходить к выдаче кредита в индивидуальном порядке. В зависимости от ситуации, вы можете взять кредит без справки о доходах, есть варианты кредитования под залог имущества (недвижимость, авто и др.). Также предусмотрена возможность застраховать риски, связанные с несвоевременной выплатой кредита.
            </div>
            <div class="colonka1">
                1.1. Данные Правила кредитования (далее - Правила или Правила кредитования) является неотъемлемой частью заключенных физическими лицами (и юридическими лицами договоров поручительства) с АО «БАНК РФ» (далее - Банк) следующих договоров:
                <ul>
                <li>•	кредитного договора (Кредит на потребительские цели) / договора о предоставлении потребительского кредита и о выдаче и обслуживанию международных кредитных пластиковых карт / договора о
                    предоставлении потребительского кредита / договора о потребительском кредите (раздел 2.1. Правил) (далее вместе - Кредитный договор)</li>
                <li>•	кредитного договора (Кредит на покупку транспортных средств) (раздел 2.2. Правил) (далее - Кредитный договор)
                    <li>•	кредитного договора (Кредит под залог депозита) (раздел 2.3. Правил) (далее - Кредитный договор)</li>
                <li>•	кредитного договора (Кредит на покупку недвижимости, Кредит под залог недвижимого имущества, Кредит на погашение кредитной задолженности под залог недвижимого имущества) (далее вместе и отдельно - Кредитный договор)
                    в том числе договоры о несении изменений и дополнений к Кредитному договору (раздел 2.4. Правил)
                    <ul>
                        <li>Договора поручительства (раздел 3.1. Правил) (далее - Договор поручительства)</li>
                        <li>Договора залога имущественных прав требования (раздел 3.2. Правил) (далее - Договор залога имущественных прав требования).
                        </li>
                    </ul>
                </li>
                </ul>


        </div>

        </div>
    </article>

</section>
<footer>
    <div class="flrow">
<div class="box">Телефоны: 8 800 300-30-00 (для бесплатных звонков из регионов России),
    <br>+7 499 300-30-00 (круглосуточно), <br>факс: +7 495 621-64-65</div>
    <div class="box"> Адрес: ул. Неглинная, 12, Москва, 107016</div>
    <div class="box">© Банк РФ, 2020</div>
    </div>

</div>
</footer>

</body>
</html>